REACT_APP_GITHUB_CLIENT_ID='35ce90e7494544527041'
REACT_APP_GITHUB_CLIENT_SECRET='64caf5a06851297e3da25bf72f9d8eaccedd5a56'

// const gitHubId = process.env.REACT_APP_GITHUB_CLIENT_ID
// const gitHubSecret = process.env.REACT_APP_GITHUB_CLIENT_SECRET

const gitHubId = '35ce90e7494544527041'
const gitHubSecret = '64caf5a06851297e3da25bf72f9d8eaccedd5a56'